# jdbc-tutorial

./: .gitignore  pom.xml
src/main/java/com/jetbrains/marco/: JdbcTutorial.java
src/main/resources/: users.sql
